<!doctype html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Coleg Gwent</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

        div.m15c65cb5d7a4621c, .im {
        	color:#feed00!important;
        	font-weight:bold!important;
        }

		* { font-weight:normal; box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blue-tel, .blue-tel a { color:#076aad!important; text-decoration:none!important; }
		.black-tel, .black-tel a { color:#000000!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Force Gmail app to take up 100% of screen ---- */
			/*.body { min-width:100vw; min-height:100vh; }*/

			/* ---- Widths ----*/

			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width5pc { width:5%!important; }
			.width190px { width:190px!important; }
			.width220px { width:220px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }


			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td15 { height:15px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.textshadow { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }

			.bordertopbottomblue { border-top:3px solid #076aad; border-bottom:3px solid #076aad; }
			.fullborder { border:1px solid #076aad; }
		}

		@media screen and (max-width:415px) {
			.footerlogo {
				width: 130px;
				height: 60px;
			}
		}

		@media screen and (max-width:340px) {
			.footerlogo {
				width: 100px;
				height: 43px;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
        	table#email-container {
	        	width:100%!important;
	        	min-width: 320px;
	        }
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
          	table#email-container {
	        	width:100%!important;
	        	min-width: 375px;
	        }
        }

        @media only screen and (min-width: 414px) and (max-width: 735px) {
	        table#email-container {
	        	width:100%!important;
	        	min-width: 414px;
	        }
        }
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  We're delighted that you're interested in joining us at Coleg Gwent and we really look forward to welcoming you on board as a student.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#f8f5f0">
					
					<!-- START Header -->
			        <tr>
			        	<td align="center" bgcolor="#faa61f">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
						        	<td align="center">
										<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:560px;">
											<tr>
												<td width="22" class="hidethis">&nbsp;</td>
												<td width="454" align="left">
													<table width="68" cellpadding="0" cellspacing="0" border="0" align="left">
														<tr>
															<td colspan="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="29">
																<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
															</td>
															<td width="10">&nbsp;</td>
															<td width="29">
																<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
															</td>
														</tr>
													</table>
												</td>
												<td width="84" align="right">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/coleg_gwent.png" width="84" height="54" style="display:block; color:#ffffff; text-align:right; font-size:20px; line-height:24px;" alt="Coleg Gwent" /></a>
												</td>
											</tr>
										</table>
						        	</td>
						        </tr>
								<tr>
									<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/v4-feb/up-to-date.jpg" width="600" height="345" style="display:block; color:#ffffff; font-weight:bold; text-align:center; font-size: 20px; line-height:30px;" class="imgfull" border="0" alt="KEEPING YOU UP TO DATE WITH WHAT'S HAPPENING AT COLEG GWENT" /></a>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- END Header -->
			        <tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Grey dot section -->
					<tr>
						<td bgcolor="#bde2c0"> 
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" >
								<tr>
									<td background="https://www.uploadlibrary.com/ColegGwent1/v4-feb/grey_dots.jpg" bgcolor="#f7f4f0" width="600" valign="top" class="remove-bg fullwidth" align="center" style="width:600px; background: url('https://www.uploadlibrary.com/ColegGwent1/v4-feb/grey_dots.jpg');">
									  <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
											<tr>
												<td height="20" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20" style="text-align:left; color:#000000; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
													Dear {~FIRSTNAME~},
												</td>
											</tr>
											<tr>
												<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20" style="text-align:left; color:#000000; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; font-family: Arial, Helvetica, sans-serif;">
													We&#39;re delighted that you&#39;re interested in joining us at Coleg Gwent and we really look forward to welcoming you on board as a student.
												</td>
											</tr>
											<tr>
												<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20" style="text-align:left; color:#000000; font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
													As you probably realise, the college is a vibrant place where there&#39;s always a huge amount going on. To keep you in the picture, here’s just some of the recent news that people are talking about on campus.
												</td>
											</tr>
											<tr>
												<td height="12" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh20 textleft" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:12px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
													WE&#39;RE LOOKING FORWARD TO WELCOMING YOU AS PART OF THE COLEG <span class="hidethis"><br></span>
													GWENT COMMUNITY. IF YOU HAVE ANY QUESTIONS, DON&#39;T HESITATE TO
												</td>
											</tr>
											<tr>
												<td class="textleft fsz20" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:24px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
													GET IN TOUCH WITH US ON <span class="blue-tel displayblock" style="font-weight:bold; color: #076aac;">01495 333777</span>
												</td>
											</tr>
											<tr>
												<td class="textleft fsz20" style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:18px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
													OR VISIT <a href="http://www.coleggwent.ac.uk" class="blue-tel" style="font-weight:bold; color:#076aac; text-decoration: none;">WWW.COLEGGWENT.AC.UK</a>
												</td>
											</tr>
											<tr>
												<td class="td20" height="12" style="font-size:11px; line-height:11px; -mso-line-height:1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Grey dot section -->
			        
			        <tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Under 18s Tournament -->
					<tr>
						<td align="center" bgcolor="#0e2046">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td>
										<img src="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/u18-top.png" width="600" height="297" style="display:block;" border="0" alt="Coleg Gwent's women win under 18's rugby tournament!" class="imgfull" />
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<th width="25" class="hidethis" style="width:25px;" valign="top">
													<img src="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/u18-left.png" width="25" height="222" style="display:block;" border="0" alt="" class="hidethis" />
												</th>
												<th valign="middle" width="550" class="fullwidth" align="center" style="width:550px;" bgcolor="#f7f4f0">
													<table width="525" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc mt20" style="width:525;">
														<tr>
															<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; font-size:12px; line-height:17px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px;">
																A team of Coleg Gwent teenagers marked International Women&#39;s Day recently by lifting the trophy in the Welsh Schools and Colleges Under&#45;18s rugby tournament.
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; font-size:12px; line-height:17px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px;">
																The girls, who are all students at Crosskeys Campus, are aged between 16 and 18 and study subjects as diverse as sport, healthcare and business.
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="fsz15 lh20 textcenter" style="text-align:center; color:#000000; font-size:12px; line-height:17px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; -mso-line-height:18px;">
																<span style="font-weight:bold; font-style:italic;">&#34;I’m proud of the girls and what they have achieved,&#34;</span> said Scott Matthews, Welsh Rugby Union Hub Officer. <span style="font-weight:bold; font-style:italic;">&#34;The team has grown over the last three years and now we have girls coming from the whole of the Welsh district to be part of the Coleg Gwent Crosskeys squad. It’s a testament to the work and the development of the girls this year.&#34;</span>
															</td>
														</tr>
														<tr>
															<td class="td15" height="10" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="111" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td>
																			<a href="https://secure.coleggwent.ac.uk/index.php?view=news&id=2709#.Ws21dpPwZ-U" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/read_more.png" width="111" height="30" style="display:block;" border="0" alt="Read more" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
													</table>
												</th>
												<th width="25" class="hidethis" style="width:25px;" valign="top">
													<img src="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/u18-right.png" width="25" height="222" style="display:block;" border="0" alt="" class="hidethis" />
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/u18-btm.png" width="600" height="29" style="display:block;" border="0" alt="" class="hidethis" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Under 18s Tournament -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START First story -->
					<tr>
						<td bgcolor="#076aad">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="ltr">
								<tr>
									<th width="300" align="center" class="fullwidth" valign="top" dir="ltr">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
											<tr>
												<td align="center">
													<a href="https://secure.coleggwent.ac.uk/index.php?view=news&id=2707#.Ws21m5PwZ-U" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/story1.png" width="300" height="346" style="display:block;" align="left" alt="" border="0" class="imgfull" /></a>
												</td>
											</tr>
										</table>
									</th>
									<th width="300" align="center" class="fullwidth" valign="top">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;" dir="ltr">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/v4-feb/corner-dots.png" bgcolor="#076aad" width="300" valign="top" class="background-cover fullwidth" style="width:300px; background: url('https://www.uploadlibrary.com/ColegGwent1/v4-feb/corner-dots.png');">
												  	<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="heightauto fullwidth" style="width:300px;" dir="ltr" height="346">
												  		<tr>
												  			<th width="25" class="hidethis">&nbsp;</th>
												  			<th width="261" class="fullwidth" align="center" valign="middle" style="width:261px">
												  				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
												  					<tr>
												  						<td height="10" class="td20" style="font-size:10px; line-height: 10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#feed00; font-size:17px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; -mso-line-height:18px;">
															  				SOUTH WALES ARGUS <span class="hidethis"><br></span>
															  				EDUCATION AWARDS FE <span class="hidethis"><br></span>LECTURER OF THE YEAR
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 18px; -mso-line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
															  				Coleg Gwent Games Design and Interactive Media lecturer, Gareth Pugh has been named FE Lecturer of the Year in the South Wales Argus education awards &#45; an award given to someone who inspires students and helps them achieve their full academic and social potential.
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 18px; -mso-line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;" class="fsz15 lh20">
															  				Head of School for Creative Arts, Maria Retter said: <span style="font-style:italic; font-weight:bold;">&#34;He goes above and beyond to make sure his students take part in enjoyable and exciting lessons.&#34;</span>
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="13" class="td20" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
															  		<tr>
																		<td align="center">
																			<table width="111" cellpadding="0" cellspacing="0" border="0" align="left">
																				<tr>
																					<td>
																						<a href="https://secure.coleggwent.ac.uk/index.php?view=news&id=2707#.Ws21m5PwZ-U" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/read_more.png" width="111" height="30" style="display:block;" border="0" alt="Read more" class="imgfull" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
												  						<td height="10" class="td20" style="font-size:10px; line-height: 10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  				</table>
												  			</th>
												  			<th width="14" class="hidethis">&nbsp;</th>
												  		</tr>
												  	</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END First Story -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Second story -->
					<tr>
						<td bgcolor="#43ad4b">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
								<tr>
									<th width="300" align="center" class="fullwidth" valign="top" dir="ltr">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
											<tr>
												<td align="center">
													<a href="https://secure.coleggwent.ac.uk/index.php?view=news&id=2698#.Ws22IZPwZ-U" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/story2.png" width="300" height="388" style="display:block;" align="left" alt="" border="0" class="imgfull" /></a>
												</td>
											</tr>
										</table>
									</th>
									<th width="300" align="center" class="fullwidth" valign="top">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;" dir="ltr">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/smalldots.png" bgcolor="#43ad4b" width="300" valign="top" class="background-cover fullwidth" style="width:300px; background: url('https://www.uploadlibrary.com/ColegGwent1/April-newsletter/smalldots.png');">
												  	<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="heightauto fullwidth" style="width:300px;" dir="ltr" height="388">
												  		<tr>
												  			<th width="14" class="hidethis">&nbsp;</th>
												  			<th width="261" class="fullwidth" align="center" valign="middle" style="width:261px">
												  				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
												  					<tr>
												  						<td height="10" class="td20" style="font-size:10px; line-height: 10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#feed00; font-size:17px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; -mso-line-height:18px;">
															  				HAIRDRESSING STUDENTS AT THE CUTTING EDGE IN SOUTH WALES REGIONAL HEAT
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 18px; -mso-line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
															  				Two hairdressing students from Coleg Gwent took gold and bronze at the Skills Competition Wales Hairdressing South Regional event, which was hosted at Coleg Gwent&#39;s City of Newport Campus.
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 18px; -mso-line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;" class="fsz15 lh20">
															  				Students from Coleg Gwent competed against entrants from Cardiff and Vale College, Coleg Ceredigion, Merthyr Tydfil College, Coleg Sir Gar, ISA Training and Pembrokeshire College. The 20 entrants had to complete two tasks, a long hair fashion style and a ladies’ fashion cut and colour.
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="13" class="td20" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
															  		<tr>
																		<td align="center">
																			<table width="111" cellpadding="0" cellspacing="0" border="0" align="left">
																				<tr>
																					<td>
																						<a href="https://secure.coleggwent.ac.uk/index.php?view=news&id=2698#.Ws22IZPwZ-U" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/read_more.png" width="111" height="30" style="display:block;" border="0" alt="Read more" class="imgfull" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
												  						<td height="10" class="td20" style="font-size:10px; line-height: 10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  				</table>
												  			</th>
												  			<th width="25" class="hidethis">&nbsp;</th>
												  		</tr>
												  	</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Second Story -->

			        <tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Third Story -->
					<tr>
						<td bgcolor="#7e4191">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="ltr">
								<tr>
									<th width="300" align="center" class="fullwidth" valign="top" dir="ltr" style="width: 300px;">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;">
											<tr>
												<td align="center">
													<a href="https://www.coleggwent.ac.uk/index.php?view=news&id=2705" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/story3.png" width="300" height="384" style="display:block;" alt="" align="left" border="0" class="imgfull" /></a>
												</td>
											</tr>
										</table>
									</th>
									<th width="300" align="center" class="fullwidth" valign="middle" style="width: 300px;">
										<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:300px;" dir="ltr">
											<tr>
												<td background="https://www.uploadlibrary.com/ColegGwent1/April-newsletter/384corner-dots.png" bgcolor="#7e4191" width="300" valign="middle" class="background-cover fullwidth" style="width: 300px; background: url('https://www.uploadlibrary.com/ColegGwent1/April-newsletter/384corner-dots.png')">
												  <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="heightauto fullwidth" style="width:300px; height: 384px;" dir="ltr" height="384">
												  		<tr>
												  			<th width="25" class="hidethis" style="width:25px;">&nbsp;</th>
												  			<th width="245" class="fullwidth" align="center" valign="middle" style="width:245px;">
												  				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
												  					<tr>
												  						<td height="10" class="td20" style="font-size:10px; line-height: 10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#feed00; font-size:17px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; -mso-line-height:18px;">
															  				COLEG GWENT <span class="hidethis"><br></span>STUDENTS RAISE FUNDS <span class="hidethis"><br></span>FOR VELINDRE CANCER <span class="hidethis"><br></span>CENTRE
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
												  					<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 18px; -mso-line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;" class="fsz15 lh20">
															  				Students from Coleg Gwent&#39;s Crosskeys Engineering department are aiming to raise at least &pound;1000 by the end of the year to support the Velindre Cancer Centre. 
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="4" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
															  		<tr>
															  			<td dir="ltr" style="text-align: left; color:#ffffff; font-size:12px; line-height: 18px; -mso-line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal;" class="fsz15 lh20">
															  				Mike Gaywood, the husband of lecturer, Wilma Gaywood, at the School of Motor Vehicle Engineering, is currently undergoing radiotherapy and chemotherapy at the centre and her classes, led by two enthusiastic learners Bethany Jones and Aaron Baxter, are setting their funding raising sights high.
															  			</td>
															  		</tr>
															  		<tr>
												  						<td height="13" class="td20" style="font-size:2px; line-height:2px; -mso-line-height:2px;">&nbsp;</td>
												  					</tr>
															  		<tr>
																		<td align="center">
																			<table width="111" cellpadding="0" cellspacing="0" border="0" align="left">
																				<tr>
																					<td>
																						<a href="https://www.coleggwent.ac.uk/index.php?view=news&id=2705" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/read_more.png" width="111" height="30" style="display:block;" border="0" alt="Read more" class="imgfull" /></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
												  						<td height="10" class="td20" style="font-size:10px; line-height: 10px; -mso-line-height:10px;">&nbsp;</td>
												  					</tr>
												  				</table>
												  			</th>
												  			<th width="30" class="hidethis">&nbsp;</th>
												  		</tr>
												  	</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Third Story -->

					<tr>
						<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;" bgcolor="#ffffff">&nbsp;</td>
					</tr>

					<!-- START Blue -->
			        <tr>
						<td align="center" bgcolor="#f7f4f0">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td background="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/grey-bgdots.png" bgcolor="#f7f4f0" width="600" valign="top" align="center" class="heightauto background-cover fullwidth" style="width:600px;">
									  <!--[if gte mso 9]>
									  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:148px;">
									    <v:fill type="tile" src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/grey-bgdots.png" color="#f7f4f0" />
									    <v:textbox inset="0,0,0,0">
									  <![endif]-->
									  <div>
										<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
											<tr>
												<td class="td20" height="30" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td style="text-align:center; color:#066aab; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-style:italic; line-height:16px; font-size:12px; -mso-line-height:16px;">
																WE&#39;RE LOOKONG FORWARD TO WELCOMING YOU AS PART OF THE COLEG GWENT <span class="hidethis"><br></span>
																COMMUNITY. IF YOU HAVE ANY QUESTIONS, DON&#39;T HESITATE TO
																<br>
																<span class="blue-tel" style="font-weight:bold; font-size:24px; line-height:30px;">GET IN TOUCH WITH US ON 01495 333777</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="text-align:center; font-weight:bold; font-style:italic; color:#076aac; font-size:18px; line-height:120%; font-family: Arial, Helvetica, sans-serif;">
													OR VISIT <a href="http://www.coleggwent.ac.uk" class="blue-tel" style="font-weight:bold; color:#076aac; text-decoration: none;">WWW.COLEGGWENT.AC.UK</a>
												</td>
											</tr>
											<tr>
												<td class="td20" height="35" style="font-size:20px; line-height:20px; -mso-line-height:20px;">&nbsp;</td>
											</tr>
										</table>
									  </div>
									  <!--[if gte mso 9]>
									    </v:textbox>
									  </v:rect>
									  <![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
			        <!-- END Blue -->

				    <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#ffffff">
								<tr>
									<td height="5">
										<img src="https://www.uploadlibrary.com/ColegGwent1/superpower/transparent.png" width="600" height="5" style="min-width:600px; display: block; font-size: 5px; line-height: 5px; -mso-line-height:5px;" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->

					<!-- START FOOTER -->
					<tr>
						<td align="center" bgcolor="#076aad">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
								<tr>
									<td height="41" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<th width="30%" class="" align="center" valign="top">
													<a href="http://www.coleggwent.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/superpower/footerlogo.jpg" width="195" height="85" style="display:block; color:#ffffff; text-align:left; font-weight:bold; font-size:18px; line-height:22px;" class="footerlogo" alt="Coleg Gwent" /></a>
												</th>
												<th width="70%" class="" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td colspan="2" height="26" class="hidethis">&nbsp;</td>
														</tr>
														<tr>
															<td width="296" class="hidethis">&nbsp;</td>
															<td width="68" align="center">
																<table width="68" cellpadding="0" cellspacing="0" border="0" align="right">
																	<tr>
																		<td width="29">
																			<a href="http://www.twitter.com/coleggwent" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/twitter.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="t" /></a>
																		</td>
																		<td width="10">&nbsp;</td>
																		<td width="29">
																			<a href="http://www.facebook.com/ColegGwent/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/ColegGwent1/june_newsletter/facebook.png" width="29" height="29" style="display:block; color:#ffffff; text-align:center; font-size:18px; line-height:24px;" alt="f" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" class="td20" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="" colspan="2" style="text-align:right; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:8px; line-height:10px; font-weight: bold;">
																<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Unsubscribe</a> | <a href="http://www.coleggwent.ac.uk/index.php?option=com_content&view=article&id=285#.WQIGj_krKCg" style="color:#ffffff; font-weight:bold; font-size:8px; text-decoration:underline;" class="fsz11">Privacy Policy</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="17" class="td20" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

    </table>
</body>

</html>